<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>What's for Dinner?</title>

</head>

<body>
    <header>
        <h1>What's for Dinner?</h1>
    </header>
    <div id="search-bar" class="searchSec">
            <div class="hero-search-filter-content">
                <form class="hero-search-filter-form" action="">
                    <label for="findtext">Search</label>
                    <input id="findtext" class="hero-search-filter-form-find" type="text" />
                    <div class="divider">&nbsp;</div>
                    <button id="button"><i class="fa fa-search">Search</i></button>
                </form>

            </div>
        </section>


    </div>
    <div id="container-recipe-results">
        <section id="recipe-results">
            <button id="get-url">View Recipe</button>
        </section>
    </div>
    <div id="container-video-results">
        <section id="video-results">
        </section>
    </div>
    <footer id="footer">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js"
        crossorigin="anonymous"></script>
    <script src="./assets/js/myscript.js"></script>
</body>

</html>